PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=go-microservice-boilerplate-api

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=go-microservice-boilerplate-api
MONGO_URI=mongodb://admin:admin@localhost:27017/go-microservice-boilerplate-api